# SHA1:62a0bd90a0ca04c2b4609d98a5430cdd7312b6fb
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
--extra-index-url https://download.pytorch.org/whl/cpu
--find-links https://storage.googleapis.com/jax-releases/jax_cuda_releases.html

absl-py==1.4.0
    # via
    #   chex
    #   distrax
    #   dm-acme
    #   dm-control
    #   dm-env
    #   dm-haiku
    #   dm-launchpad
    #   dm-sonnet
    #   labmaze
    #   ml-collections
    #   mujoco
    #   optax
    #   orbax
    #   rlax
    #   rlds
    #   tensorboard
    #   tensorflow-cpu
    #   tensorflow-datasets
    #   tensorflow-metadata
    #   tensorflow-probability
appdirs==1.4.4
    # via wandb
astunparse==1.6.3
    # via tensorflow-cpu
cached-property==1.5.2
    # via orbax
cachetools==5.3.0
    # via google-auth
certifi==2022.12.7
    # via
    #   requests
    #   sentry-sdk
charset-normalizer==3.0.1
    # via requests
chex==0.1.6
    # via
    #   -r requirements/base.in
    #   distrax
    #   optax
    #   rlax
click==8.1.3
    # via
    #   tensorflow-datasets
    #   wandb
cloudpickle==2.2.1
    # via
    #   dm-launchpad
    #   gym
    #   tensorflow-probability
contextlib2==21.6.0
    # via ml-collections
contourpy==1.0.7
    # via matplotlib
cycler==0.11.0
    # via matplotlib
decorator==5.1.1
    # via tensorflow-probability
dill==0.3.6
    # via tensorflow-datasets
distrax==0.1.3
    # via rlax
dm-acme @ git+https://github.com/deepmind/acme.git@4525ade
    # via -r requirements/base.in
dm-control==1.0.10
    # via -r requirements/base.in
dm-env==1.6
    # via
    #   -r requirements/base.in
    #   dm-acme
    #   dm-control
    #   rlax
dm-haiku==0.0.9
    # via -r requirements/base.in
dm-launchpad==0.5.2
    # via -r requirements/base.in
dm-reverb==0.7.2
    # via -r requirements/base.in
dm-sonnet==2.0.1
    # via -r requirements/base.in
dm-tree==0.1.8
    # via
    #   chex
    #   dm-acme
    #   dm-control
    #   dm-env
    #   dm-launchpad
    #   dm-reverb
    #   dm-sonnet
    #   tensorflow-datasets
    #   tensorflow-probability
docker-pycreds==0.4.0
    # via wandb
egl-probe==1.0.2
    # via robomimic
etils[enp,epath]==1.0.0
    # via
    #   orbax
    #   tensorflow-datasets
flatbuffers==23.1.21
    # via tensorflow-cpu
flax==0.6.3
    # via
    #   -r requirements/base.in
    #   orbax
    #   ott-jax
fonttools==4.38.0
    # via matplotlib
gast==0.5.3
    # via
    #   tensorflow-cpu
    #   tensorflow-probability
gitdb==4.0.10
    # via gitpython
gitpython==3.1.30
    # via wandb
glfw==2.5.6
    # via
    #   dm-control
    #   mujoco
google-auth==2.16.0
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==0.4.6
    # via tensorboard
google-pasta==0.2.0
    # via tensorflow-cpu
googleapis-common-protos==1.58.0
    # via tensorflow-metadata
grpcio==1.51.1
    # via
    #   dm-launchpad
    #   tensorboard
    #   tensorflow-cpu
gym==0.25.2
    # via -r requirements/base.in
gym-notices==0.0.8
    # via gym
h5py==3.8.0
    # via
    #   robomimic
    #   tensorflow-cpu
idna==3.4
    # via requests
imageio==2.25.1
    # via robomimic
imageio-ffmpeg==0.4.8
    # via robomimic
importlib-metadata==6.0.0
    # via
    #   gym
    #   markdown
importlib-resources==5.10.2
    # via
    #   etils
    #   matplotlib
    #   orbax
jax[cuda]==0.3.25
    # via
    #   -r requirements/base.in
    #   chex
    #   distrax
    #   flax
    #   optax
    #   orbax
    #   ott-jax
    #   rlax
jaxlib==0.3.25+cuda11.cudnn82
    # via
    #   chex
    #   distrax
    #   jax
    #   optax
    #   orbax
    #   ott-jax
    #   rlax
jmp==0.0.4
    # via dm-haiku
keras==2.8.0
    # via tensorflow-cpu
keras-preprocessing==1.1.2
    # via tensorflow-cpu
kiwisolver==1.4.4
    # via matplotlib
labmaze==1.0.6
    # via dm-control
libclang==15.0.6.1
    # via tensorflow-cpu
llvmlite==0.39.1
    # via numba
lxml==4.9.2
    # via dm-control
markdown==3.4.1
    # via tensorboard
markdown-it-py==2.1.0
    # via rich
markupsafe==2.1.2
    # via werkzeug
matplotlib==3.7.0
    # via
    #   flax
    #   ott-jax
mdurl==0.1.2
    # via markdown-it-py
ml-collections==0.1.1
    # via -r requirements/base.in
mock==5.0.1
    # via dm-launchpad
msgpack==1.0.4
    # via flax
mujoco==2.3.2
    # via
    #   dm-control
    #   robosuite
numba==0.56.4
    # via robosuite
numpy==1.22.4
    # via
    #   -r requirements/base.in
    #   chex
    #   contourpy
    #   distrax
    #   dm-acme
    #   dm-control
    #   dm-env
    #   dm-haiku
    #   dm-sonnet
    #   etils
    #   flax
    #   gym
    #   h5py
    #   imageio
    #   jax
    #   jaxlib
    #   jmp
    #   keras-preprocessing
    #   labmaze
    #   matplotlib
    #   mujoco
    #   numba
    #   opencv-python
    #   opt-einsum
    #   optax
    #   orbax
    #   ott-jax
    #   pot
    #   rlax
    #   rlds
    #   robomimic
    #   robosuite
    #   scipy
    #   tensorboard
    #   tensorboardx
    #   tensorflow-cpu
    #   tensorflow-datasets
    #   tensorflow-probability
    #   tensorstore
    #   torchvision
oauthlib==3.2.2
    # via requests-oauthlib
opencv-python==4.7.0.68
    # via robosuite
opt-einsum==3.3.0
    # via
    #   jax
    #   tensorflow-cpu
optax==0.1.4
    # via
    #   -r requirements/base.in
    #   flax
    #   ott-jax
orbax==0.1.1
    # via flax
ott-jax==0.3.1
    # via -r requirements/base.in
packaging==23.0
    # via
    #   matplotlib
    #   tensorboardx
pathtools==0.1.2
    # via wandb
pillow==9.4.0
    # via
    #   dm-acme
    #   imageio
    #   matplotlib
    #   robosuite
    #   torchvision
portpicker==1.5.2
    # via
    #   dm-launchpad
    #   dm-reverb
pot==0.8.2
    # via -r requirements/base.in
promise==2.3
    # via tensorflow-datasets
protobuf==3.19.6
    # via
    #   dm-control
    #   dm-launchpad
    #   googleapis-common-protos
    #   tensorboard
    #   tensorboardx
    #   tensorflow-cpu
    #   tensorflow-datasets
    #   tensorflow-metadata
    #   wandb
psutil==5.9.4
    # via
    #   dm-launchpad
    #   portpicker
    #   robomimic
    #   tensorflow-datasets
    #   wandb
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pygments==2.14.0
    # via rich
pyopengl==3.1.6
    # via
    #   dm-control
    #   mujoco
pyparsing==3.0.9
    # via
    #   dm-control
    #   matplotlib
python-dateutil==2.8.2
    # via matplotlib
pyyaml==6.0
    # via
    #   flax
    #   ml-collections
    #   orbax
    #   wandb
requests==2.28.2
    # via
    #   dm-control
    #   requests-oauthlib
    #   tensorboard
    #   tensorflow-datasets
    #   torchvision
    #   wandb
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rich==13.3.1
    # via flax
rlax==0.1.5
    # via -r requirements/base.in
rlds==0.1.7
    # via -r requirements/base.in
robomimic==0.2.0
    # via -r requirements/base.in
robosuite==1.4
    # via -r requirements/base.in
rsa==4.9
    # via google-auth
scipy==1.10.0
    # via
    #   dm-control
    #   jax
    #   jaxlib
    #   ott-jax
    #   pot
    #   robosuite
sentry-sdk==1.15.0
    # via wandb
setproctitle==1.3.2
    # via wandb
six==1.16.0
    # via
    #   astunparse
    #   docker-pycreds
    #   google-auth
    #   google-pasta
    #   keras-preprocessing
    #   ml-collections
    #   promise
    #   python-dateutil
    #   tensorflow-cpu
    #   tensorflow-probability
smmap==5.0.0
    # via gitdb
tabulate==0.9.0
    # via
    #   dm-haiku
    #   dm-sonnet
tensorboard==2.8.0
    # via
    #   robomimic
    #   tensorflow-cpu
tensorboard-data-server==0.6.1
    # via tensorboard
tensorboard-plugin-wit==1.8.1
    # via tensorboard
tensorboardx==2.6
    # via robomimic
tensorflow-cpu==2.8.4
    # via -r requirements/base.in
tensorflow-datasets==4.8.2
    # via -r requirements/base.in
tensorflow-estimator==2.8.0
    # via tensorflow-cpu
tensorflow-io-gcs-filesystem==0.30.0
    # via tensorflow-cpu
tensorflow-metadata==1.12.0
    # via tensorflow-datasets
tensorflow-probability==0.16.0
    # via
    #   -r requirements/base.in
    #   distrax
tensorstore==0.1.32
    # via
    #   flax
    #   orbax
termcolor==2.2.0
    # via
    #   dm-launchpad
    #   robomimic
    #   tensorflow-cpu
    #   tensorflow-datasets
toml==0.10.2
    # via tensorflow-datasets
toolz==0.12.0
    # via chex
torch==1.13.1
    # via
    #   robomimic
    #   torchvision
torchvision==0.14.1+cpu
    # via robomimic
tqdm==4.64.1
    # via
    #   dm-control
    #   robomimic
    #   tensorflow-datasets
typing-extensions==4.4.0
    # via
    #   chex
    #   dm-acme
    #   etils
    #   flax
    #   jax
    #   optax
    #   tensorflow-cpu
    #   torch
    #   torchvision
    #   wandb
urllib3==1.26.14
    # via
    #   requests
    #   sentry-sdk
wandb==0.13.10
    # via -r requirements/base.in
werkzeug==2.2.3
    # via tensorboard
wheel==0.38.4
    # via
    #   astunparse
    #   tensorboard
wrapt==1.14.1
    # via
    #   dm-sonnet
    #   tensorflow-cpu
    #   tensorflow-datasets
zipp==3.13.0
    # via
    #   etils
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
